import { useAccount, useConnect, useDisconnect, useSwitchChain } from "wagmi";
import { hardhat, sepolia } from "wagmi/chains";
import Header from "./Header";
import { Routes, Route, useNavigate } from "react-router-dom";


const CHAIN_ID = process.env.NODE_ENV === "development" ? hardhat.id : sepolia.id;

function App() {
  const account = useAccount();
  const { connectors, connect, status, error } = useConnect();
  const { switchChain } = useSwitchChain();
  const { disconnect } = useDisconnect();

  const isCorrectChain = CHAIN_ID === account.chainId;

  const Button = ({ text, onClick }: { text: string; onClick: () => void }) => (
    <a
      href="#"
      style={{
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        width: "40vw",
        height: "12vh",
        fontSize: "2rem",
        fontWeight: "bold",
        textDecoration: "none",
        color: "#333",
        backgroundColor: "#fff",
        borderRadius: "12px",
        boxShadow: "0px 4px 6px rgba(0, 0, 0, 0.1)",
        overflow: "hidden",
        position: "relative",
        transition: "transform 0.3s ease, box-shadow 0.3s ease",
      }}
      onClick={onClick}
    >
      <span
        style={{
          zIndex: "2",
          position: "relative",
        }}
      >
        {text}
      </span>
      <div
        style={{
          position: "absolute",
          top: "0",
          left: "0",
          width: "100%",
          height: "100%",
          background: "#2a738c",
          transform: "translateY(100%)",
          transition: "transform 0.3s ease",
          zIndex: "1",
        }}
        className="hoverEffect"
      ></div>
      <style>
        {`
          a:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
          }
          a:hover .hoverEffect {
            transform: translateY(0);
          }
          a:hover span {
            color: #333;
          }
        `}
      </style>
    </a>
  );

  return (
    <div
      style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        height: "100vh",
        backgroundColor: "#ececec",
        margin: "0",
        padding: "0",
        fontFamily: "'Roboto', sans-serif",
      }}
    >
      <Header />

      <div
        style={{
          display: "flex",
          flexDirection: "column",
          gap: "9vh",
          marginLeft: "5vw",
        }}
      >
        <Button text="Criar Token" onClick={() => console.log("Criar Token")} />
        <Button text="Resgatar Token" onClick={() => console.log("Resgatar Token")} />
        <Button text="Transferir Token" onClick={() => console.log("Transferir Token")} />
      </div>
    </div>
  );
}

export default App;
